config changes

my.conf
max_allowed_packet = 16M
innodb_log_file_size = 170M
//we pick 170M as we can support file uploading of up to 16MB per file,
//and exceptions occur if we are more than 10% the size of the log so 
//160 is 10 times so a size of 170 should make us safe
