<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="sWave_Planet_Express/web/macgril/css/base.css"></link>
        <link rel="stylesheet" type="text/css" href="sWave_Planet_Express/web/macgril/css/skins/flat/flat.css"></link>
        <style>
            #topbar {
                -moz-animation: slide_down 0.7s;
                position: fixed;
                top:      0px;
                left:     0px;
                width:    100%;
                height:   60px;
                padding:  0px;
                z-index:  2;
                box-shadow: 0px 0px 3px #000;
            }

            #base {
                -moz-animation: slide_up 0.7s;
                position: fixed;
                bottom:   0px;
                left:     0px;
                width:    100%;
                height:   90px;
                padding:  0px;
                z-index:  2;
                box-shadow: 0px 0px 3px #000;
            }

            #midsection {
                position: fixed;
                left:     200px;
                right:    200px;
                top:      60px;
                bottom:   90px;
                padding:  0px;
                z-index:  0;
            }

            #left_sidebar {
                -moz-animation: slide_right 0.7s;
                position: fixed;
                left:     0px;
                top:      60px;
                bottom:   90px;
                width:    200px;
                padding:  0px;
                z-index:  1;
                box-shadow: 0px 0px 3px #000;
            }

            #right_sidebar {
                -moz-animation: slide_left 0.7s;
                position: fixed;
                right:    0px;
                top:      60px;
                bottom:   90px;
                width:    200px;
                padding:  0px;
                z-index:  1;
                box-shadow: 0px 0px 3px #000;
            }

            #header_logo {
            }

            #header_right {
                position: fixed;
                top:      18px;
                right:    20px;
            }

            nav {
                position: fixed;
                top:      0px;
                left:     200px;
                height:   60px;
            }

            nav a {
                display:       inline-block;
                color:         #000;
                height:        24px;
                text-align:    center;
                padding-left:  10px;
                padding-right: 10px;
                margin:        0px;
                font-size:     24px;
                padding-top:    14px;
                padding-bottom: 22px;
            }

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.5);
            }

            @-moz-keyframes slide_up {
                0% {-moz-transform: translateY(200px);}
                100% {-moz-transform: translateY(0px);}
            }

            @-moz-keyframes slide_down {
                0% {-moz-transform: translateY(-200px);}
                100% {-moz-transform: translateY(0px);}
            }

            @-moz-keyframes slide_left {
                0% {-moz-transform: translateX(200px);}
                100% {-moz-transform: translateX(0px);}
            }

            @-moz-keyframes slide_right {
                0% {-moz-transform: translateX(-200px);}
                100% {-moz-transform: translateX(0px);}
            }
        </style>
    </head>
    <body>
        <header class="panel" id="topbar">
            <img id="header_logo" src="sWave_Planet_Express/web/images/logo_black.png" height="60"/>
            <nav>
                <a href="temp.html">Now Playing</a>
                <a href="temp.html">Library</a>
                <a href="temp.html">Music</a>
                <a href="temp.html">Shop</a>
                <a href="temp.html">Account</a>
                <a href="temp.html">About</a>
            </nav>
            <span id="header_right">
                <button>Log In</button>
                <a href="account.jsp">brianmillar9</a>
                &#160;&#160;
                <button>Log Out</button>
            </span>
        </header>
        <aside class="panel" id="left_sidebar">
        </aside>
        <div id="midsection">
        </div>
        <aside class="panel" id="right_sidebar">
        </aside>
        <footer class="panel" id="base">
        </footer>
        <div id="wallpaper"></div>
    </body>
</html>
