# login screen and logout button
emailVar=Email
passwordVar=Password
loginVar=Login
signUpVar=Sign Up
logoutVar=Log Out
#top nav bar
musicNavVar=Music
shopNavVar=Shop
accountNavVar=Account
aboutNavVar=About
searchVar=Search
#side bar music
nowPlayingVar=Now Playing
libraryVar=Library
playlistsVar=Playlists
paginationVar=Page
songsVar=Songs
viewPlaylistsVar=View Playlists
deleteVar=Delete
playVar=Play
newPlaylistVar=New Playlist
playlistTitleVar=Playlist Title
createVar=Create
# Shop
goToCartVar=Go to Cart
viewItemVar=View Item
# view item
priceVar=Price
addToCartVar=Add to Cart
pictureOfVar=Picture of
# go to cart
backVar=Back
goToShopVar=Go to Shop
myCartVar=My Cart
proceedToCheckoutVar=Proceed To Checkout
# Account sidebar
profileVar=Profile
friendsVar=Friends
ordersVar=Orders
ticketsVar=Tickets
settingsVar=Settings
# profile main
# profile -- see account sidebar
usernameVar=Username
# email -- see login
firstNameVar=First Name
lastNameVar=LastName
addressLine1Var=Address Line 1
addressLine2Var=Address Line 2
cityVar=City
countyVar=County
updateDetailsVar=Update Details
uploadNewPictureVar=Upload New Picture
maxVar=MAX
browseVar=Browse
noFileSelectedVar=No file selected
# About
projectVar=Project
broughtVar=Brought to you by Team Planet Express
planetExpressIsVar=Planet Express is
# Orders
myOrdersVar=My Orders
dateVar=Date
# songs -- see side bar music
merchVar=Merch
totalVar=Total
# Tickets
openTicketsVar=Open Tickets
openTicketButtonVar=Open Ticket
closedTicketsVar=Closed Tickets
ticketVar=Ticket
# Settings
applyVar=Apply
clearLocalDataVar=Clear Local Data
importSettingsVar=Import Settings
exportSettingsVar=Export Settings
screenSaverVar=Screensaver
yourSkinPrefVar=Your Skin Preference will stored in our database and maintained across machines
noteVar=NOTE: The following settings are LOCAL to your machine, you will need to export these settings to use them on another machine






















